name: VyOS v1.4 Release
permissions:
  contents: write
on:
  workflow_dispatch:

env:
  GIT_CLONE_URL: https://github.com/ashimov/vyos-build
  BRANCH: sagitta
  ARCHITECTURE: amd64
  BUILD_BY: berik@ashimov.com
  BUILD_TYPE: release
  DEBIAN_MIRROR: http://ftp.us.debian.org/debian/
  VYOS_MIRROR: http://5.63.112.27/sagitta
  APT_KEY_URL: http://5.63.112.27/apt.gpg.key

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: vyos/vyos-build:sagitta
      options: --workdir /vyos --privileged

    steps:
      - name: Clone source code
        run: git clone -b $BRANCH --single-branch $GIT_CLONE_URL

      - name: Download APT key
        run: |
          mkdir -p /vyos/apt-keys
          wget -O /vyos/apt-keys/apt.gpg.key $APT_KEY_URL

      - name: Set version
        id: version
        run: echo "VERSION=1.4.0-$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Build ISO
        working-directory: ./vyos-build
        run: |
          sudo make clean
          sudo ./build-vyos-image iso --architecture $ARCHITECTURE --build-by $BUILD_BY --build-type $BUILD_TYPE --version ${{ env.VERSION }} --vyos-mirror $VYOS_MIRROR --custom-apt-key /vyos/apt-keys/apt.gpg.key

      - name: Debug build directory
        run: ls -R ./vyos-build/build

      - name: Debug version
        run: echo ${{ env.VERSION }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vyos-${{ env.VERSION }}-${{ env.ARCHITECTURE }}-iso
          path: vyos-build/build/vyos-${{ env.VERSION }}-*.iso

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: List artifacts
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Listing artifacts..."
          gh run view ${{ github.run_id }} --log

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: vyos-${{ env.VERSION }}-${{ env.ARCHITECTURE }}-iso
          path: vyos-${{ env.VERSION }}-${{ env.ARCHITECTURE }}-iso

      - name: Debug download directory
        run: ls -R ./vyos-${{ env.VERSION }}-${{ env.ARCHITECTURE }}-iso

      - name: Create GitHub release if it doesn't exist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          tag_name="v${{ env.VERSION }}"
          release_name="VyOS ${tag_name} Release"
          if ! gh release view "$tag_name" >/dev/null 2>&1; then
            gh release create "$tag_name" --title "$release_name" --notes "Release notes for VyOS $tag_name"
          fi

      - name: Upload release asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          asset=$(find ./vyos-${{ env.VERSION }}-${{ env.ARCHITECTURE }}-iso/ -name "vyos-${{ env.VERSION }}-*.iso" | xargs)
          echo "Found asset: $asset"
          tag_name="v${{ env.VERSION }}"
          gh release upload "$tag_name" "$asset"

  delete_old_workflow_runs:
    needs: release
    runs-on: ubuntu-latest

    steps:
      - name: Delete old workflow runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 31
